
package patient;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.0
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PatientServiceImpl", targetNamespace = "http://patient/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PatientServiceImpl {


    /**
     * 
     * @return
     *     returns java.util.List<patient.Patient>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllPatients", targetNamespace = "http://patient/", className = "patient.GetAllPatients")
    @ResponseWrapper(localName = "getAllPatientsResponse", targetNamespace = "http://patient/", className = "patient.GetAllPatientsResponse")
    @Action(input = "http://patient/PatientServiceImpl/getAllPatientsRequest", output = "http://patient/PatientServiceImpl/getAllPatientsResponse")
    public List<Patient> getAllPatients();

    /**
     * 
     * @param arg0
     * @return
     *     returns patient.Patient
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPatient", targetNamespace = "http://patient/", className = "patient.GetPatient")
    @ResponseWrapper(localName = "getPatientResponse", targetNamespace = "http://patient/", className = "patient.GetPatientResponse")
    @Action(input = "http://patient/PatientServiceImpl/getPatientRequest", output = "http://patient/PatientServiceImpl/getPatientResponse")
    public Patient getPatient(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
